# PaintForMe

./: README.md
apk/: app-release-unsigned.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lh/painter/painter/activity/: Main2Activity.java  MainActivity.java  SlideshowDialogFragment.java
app/src/main/java/com/example/lh/painter/painter/adapter/: GalleryAdapter.java
app/src/main/java/com/example/lh/painter/painter/app/: AppController.java
app/src/main/java/com/example/lh/painter/painter/helper/: DataBaseMessage.java  SquareLayout.java
app/src/main/java/com/example/lh/painter/painter/model/: Image.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  gallery_thumbnail.xml
app/src/main/res/values/: colors.xml  strings.xml
script_python/: Visualisation.py  backend.py  firebase_server.py  model.py  vgg-19.py  visualizer_tensorboard
